{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=78.152.175.67;Initial Catalog=Mmsl;Integrated Security=False;User ID=ef_migrator;Password=Grimm_jow92;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "TokenSecret": "MWY5ZGEyNzY1MGRiZGY3MWQxY2MzZGNhZDIwMTkyZGJhYTQyYTkxYzk5NGYwZjYzZmEwMjQ2NWM3ODk0M2QzNw==",
    "TokenExpiryDays": 7,
    "PasswordExpiryDays": 365,
    "PasswordStrongRegex": "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,18}$",
    "PasswordWeakErrorMessage": "Password must be between 8 and 18 characters long and must contain an upper case letter, a lower case letter and a number",
    "FilesUploadDirectory" :  "Files"
  },
  "AllowedHosts": "*"
}
